 # Version information for this restart file 
 # current date 2012-07-06 06:03:38.336
 # current working dir /panfs/panasas/work-ndphy022a/alin/formic/formic31/equilibreation/equilibrationNew
 # Program compiled at                              Wed Oct 19 12:34:07 IST 2011
 # Program compiled on                                                   stokes2
 # Program compiled for                                             stokes-intel
 # Last CVS entry               xray_diffraction.F/1.34/Wed Oct 19 11:30:13 2011
 &GLOBAL
   PREFERRED_FFT_LIBRARY  FFTSG
   PRINT_LEVEL  LOW
   PROJECT_NAME Formic_400.00
   RUN_TYPE  TAMC
   WALLTIME     3.0230000000000000E+05
   ECHO_INPUT  T
   SEED            2012
   &PRINT  SILENT
     FILENAME 
   &END PRINT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  LBFGS
     MAX_ITER            1000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
   &END GEO_OPT
   &MD
     ENSEMBLE  NVE
     STEPS               1
     TIMESTEP     1.0
     STEP_START_VAL               0
     TIME_START_VAL     0.0
     TEMPERATURE     400.0
     TEMP_TOL      30.0
     &THERMOSTAT
       &NOSE
         LENGTH               3
         YOSHIDA               3
         TIMECON     9.9999999999999986E+01
         MTS               2
        &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
     &END AVERAGES
   &END MD
   &FREE_ENERGY
     &METADYN
       TEMPERATURE     3.0000000000000000E+03
       MIN_DISP    -1.0000000000000000E+00
       OLD_HILL_NUMBER               0
       OLD_HILL_STEP               0
       TEMP_TOL     300.0
       LANGEVIN  T
       LAGRANGE  T
       STEP_START_VAL 0
       NHILLS_START_VAL               0
       TAMCSTEPS               0
       TIMESTEP     4.9999999999999989E-01
       &METAVAR
         LAMBDA    50.0
         MASS     9.9999999999999943E+01
         GAMMA     1.0000000000000000E-03
         SCALE     1.0000000000000000E+00
         COLVAR               1
       &END METAVAR
       &PRINT
         &COLVAR  SILENT
           &EACH
             MD               1
           &END EACH
         &END COLVAR
       &END PRINT
       &EXT_LAGRANGE_SS0
             0.30
       &END EXT_LAGRANGE_SS0
     &END METADYN
   &END FREE_ENERGY
   &MC
     NSTEP            2
     IPRINT               1
     ENSEMBLE  TRADITIONAL
     RANDOMTOSKIP               0
   &END MC
   &PRINT
     &TRAJECTORY  SILENT
       FILENAME trajectory.xyz
       FORMAT  XMOL
       &EACH
         MD              10
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       FILENAME velocity.xyz
       FORMAT  XMOL
       &EACH
         MD              10
       &END EACH
     &END VELOCITIES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_SET
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE               0
     &SCF
       MAX_SCF             200
       MAX_DIIS               5
       EPS_SCF     1.0000000000000000E-06
       EPS_DIIS     1.0000000000000000E-02
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC               7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  DIIS
         EPS_SCF     1.0E-06
         MAX_SCF             100
       &END OUTER_SCF
       &MIXING  T
         METHOD  PULAY_MIXING
         PULAY_ALPHA     2.9999999999999999E-01
         PULAY_BETA     5.0000000000000000E-01
         NMIXING               2
         NBUFFER               5
       &END MIXING
       &PRINT
         &RESTART  SILENT
           ADD_LAST  NUMERIC
           &EACH
             QS_SCF               0
             MD             100
             GEO_OPT               1
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     1.0E-10
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER               3
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS               5
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     3.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &HCTH  T
           PARAMETER_SET  120
         &END HCTH
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  PERIODIC
       PERIODIC  XYZ
     &END POISSON
     &LOCALIZE  T
       USE_HISTORY  T
       EPS_OCCUPATION     9.9999999999999995E-07
       EPS_LOCALIZATION     1.0000000000000000E-04
       MIN_OR_MAX  SPREADMIN
       RESTART  F
       STATES  OCCUPIED
     &END LOCALIZE
     &PRINT
       &MO_CUBES  MEDIUM
         ADD_LAST  NUMERIC
         &EACH
           MD               1
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE  MEDIUM
         ADD_LAST  NUMERIC
         &EACH
           MD             100
         &END EACH
       &END E_DENSITY_CUBE
       &TOT_DENSITY_CUBE  MEDIUM
         ADD_LAST  NUMERIC
         &EACH
           MD             100
         &END EACH
       &END TOT_DENSITY_CUBE
       &V_HARTREE_CUBE  MEDIUM
         ADD_LAST  NUMERIC
         &EACH
           MD             100
         &END EACH
       &END V_HARTREE_CUBE
       &EFIELD_CUBE  MEDIUM
         ADD_LAST  NUMERIC
         &EACH
           MD             100
         &END EACH
       &END EFIELD_CUBE
       &LOCALIZATION
         &WANNIER_CENTERS  SILENT
           ADD_LAST  NUMERIC
           IONS+CENTERS  T
           FORMAT  XMOL
           &EACH
             MD              10
           &END EACH
         &END WANNIER_CENTERS
         &TOTAL_DIPOLE  ON
           ADD_LAST  NUMERIC
           PERIODIC  T
           REFERENCE  ZERO
           REFERENCE_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           &EACH
             MD              10
           &END EACH
         &END TOTAL_DIPOLE
         &MOLECULAR_DIPOLES  OFF
           ADD_LAST  NUMERIC
           PERIODIC  T
           REFERENCE  ZERO
           REFERENCE_POINT     0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           &EACH
             MD              10
           &END EACH
         &END MOLECULAR_DIPOLES
         &MOLECULAR_STATES  OFF
           ADD_LAST  NUMERIC
           &EACH
             MD              10
           &END EACH
         &END MOLECULAR_STATES
         &WANNIER_STATES  ON
           ADD_LAST  NUMERIC
           &EACH
             MD               1
           &END EACH
         &END WANNIER_STATES
       &END LOCALIZATION
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.0010000000000007E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0010000000000007E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0010000000000007E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL               1              1              1
     &END CELL
     &KIND O
       BASIS_SET TZV2P-MOLOPT-GTH
       POTENTIAL GTH-HCTH120-q6
       &BASIS
1
2 0 2 7 3 3 2
0.1201595470551200E+02 -0.6019084120000000E-01  0.6573861790000000E-01  0.4100676540000000E-01  0.3654363880000000E-01 -0.3421055740000000E-01 -0.5926402000000000E-03  0.1480705440000000E-01 -0.1384341050000000E-01
0.5108150287385000E+01 -0.1295979233000000E+00  0.1108859022000000E+00  0.8064480230000000E-01  0.1209276487000000E+00 -0.1206197709000000E+00  0.9852349400000000E-02  0.6818615929999999E-01  0.1685021040000000E-01
0.2048398039874000E+01  0.1181758894000000E+00 -0.5373240640000000E-01 -0.6763980170000000E-01  0.2510936703000000E+00 -0.2137194646000000E+00  0.1286509800000000E-02  0.2905764992000000E+00 -0.1866963326000000E+00
0.8323815755820000E+00  0.4629644850000000E+00 -0.5726706662000000E+00 -0.4350783128000000E+00  0.3526399103000000E+00 -0.4736748584000000E+00 -0.2187263950000000E-01  0.1063344189500000E+01  0.6800157870000000E-01
0.3523162464550000E+00  0.4503537826000000E+00  0.1867600067000000E+00  0.7227927983000000E+00  0.2947086452000000E+00  0.4848483764000000E+00  0.5305047647000000E+00  0.3076561142000000E+00  0.9114075100000000E+00
0.1429773308800000E+00  0.9271583360000001E-01  0.3872014586000000E+00 -0.5213783407000000E+00  0.1730398693000000E+00  0.7174659197000000E+00 -0.4361840437000000E+00  0.3183468344000000E+00 -0.3331285306000000E+00
0.4676091830000000E-01 -0.2559458000000000E-03  0.3825849600000000E-02  0.1756431429000000E+00  0.9726110600000001E-02  0.3249897940000000E-01  0.7332925949999999E-01 -0.5771736600000000E-02 -0.4057885159000000E+00
       &END BASIS
       &POTENTIAL
2 4
0.2447611700000000E+00 2 -0.1635853832000000E+02  0.2426809040000000E+01
2
0.2209276500000000E+00 1  0.1829885210000000E+02
0.2125931800000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET TZV2P-MOLOPT-GTH
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-HCTH120-q1
       &BASIS
1
2 0 1 7 3 2
0.1147800033990800E+02  0.2491624320000000E-01 -0.1251242140000000E-01 -0.1392973100000000E-01  0.2451091820000000E-01 -0.1649725460000000E-01
0.3700758562763000E+01  0.7982549000000000E-01 -0.5644907110000000E-01  0.3035027400000000E-02  0.5814079410000000E-01 -0.2352490010000000E-01
0.1446884268432000E+01  0.1288626753000000E+00  0.1124268470000000E-01 -0.2958759001000000E+00  0.4447094985000000E+00 -0.4848908077000000E+00
0.7168145896960000E+00  0.3794488946000000E+00 -0.4185875483000000E+00  0.6886086034000000E+00  0.6462079731000000E+00  0.5816515974000001E+00
0.2479185641760000E+00  0.3245524326000000E+00  0.5903632167000000E+00 -0.2282964048000000E+00  0.8033850182000000E+00 -0.3027082652000000E+00
0.6691800400400000E-01  0.3714812140000000E-01  0.4387031330000000E+00 -0.9986394410000000E-01  0.8929712087000000E+00  0.3758640360000000E-01
0.2170824363400000E-01 -0.1125195500000000E-02 -0.5969317130000000E-01  0.3543515060000000E-01  0.1201013165000000E+00  0.1778769886000000E+00
       &END BASIS
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4179561740000000E+01  0.7257193400000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET TZV2P-MOLOPT-GTH
       POTENTIAL GTH-HCTH120-q4
       &BASIS
1
2 0 2 7 3 3 2
0.6132624767898000E+01 -0.1055765637000000E+00  0.2485058760000000E-01 -0.4738841410000000E-01  0.3509810840000000E-01 -0.5671299900000000E-01 -0.6742034000000000E-02  0.3746942580000000E-01  0.2916920910000000E-01
0.2625196064782000E+01 -0.1748666211000000E+00  0.1474408560000000E+00 -0.5400385170000000E-01  0.1141979309000000E+00 -0.7674395150000000E-01 -0.3116390940000000E-01  0.7104757480000000E-01  0.2698287920000000E-01
0.1045456957247000E+01  0.6446498140000000E-01 -0.4214183792000000E+00 -0.5673722070000000E-01  0.2159081373000000E+00 -0.5280567570000000E+00 -0.1263247025000000E+00  0.6193305612000000E+00  0.5472094910999999E+00
0.4783163308740000E+00  0.8304470353000000E+00  0.8230513368000000E+00  0.4509608541000000E+00  0.3559291510000000E+00  0.3945940457000000E+00  0.6297799326000000E+00  0.7107308570000000E+00 -0.7764064362999999E+00
0.1786174143020000E+00  0.3719113738000000E+00  0.1848807121000000E+00 -0.6111981859000000E+00  0.2715418420000000E+00  0.7212474758000000E+00 -0.4875997132000000E+00  0.3891482350000000E+00  0.6572139533000000E+00
0.7514472546500001E-01  0.6174464000000000E-02 -0.7420860516000000E+00  0.3654242929000000E+00  0.5625655770000000E-01  0.7339025317000000E+00  0.2186975960000000E+00  0.3463741241000000E+00 -0.4800259496000000E+00
0.3028675300600000E-01  0.8966477299999999E-02  0.8338219199999999E-01 -0.7933937390000000E-01  0.4998059700000000E-02  0.2481721755000000E+00 -0.1370643800000000E+00 -0.5142430900000000E-02  0.3602256490000000E-01
       &END BASIS
       &POTENTIAL
2 2
0.3347632700000000E+00 2 -0.8737996340000000E+01  0.1355920590000000E+01
2
0.3022425900000000E+00 1  0.9605620260000000E+01
0.2915077600000000E+00 0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME formic31.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS              98
       CONN_FILE_FORMAT  MOL_SET
       MULTIPLE_UNIT_CELL               1              1              1
       &CENTER_COORDINATES  F
       &END CENTER_COORDINATES
       &MOL_SET
         &MOLECULE
           NMOL               1
           CONN_FILE_NAME topology_atoms.psf
         &END MOLECULE
       &END MOL_SET
     &END TOPOLOGY
     &COLVAR
       &HBN
         RCUT  0.52917
         SHIFT 0.5
         ROO 3.3
         ROH 1.2
         DOHO 150.0
         ATOMS 95 96 
       &END HBN
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
